# orbitpage_QA

./: README.md  pom.xml  testng.xml
Automation/com/: NewTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.NewTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html
test-output/old/Suite/: methods.html  testng.xml.html
